\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thermodynamics of the System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phase Transitions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Markov Chains}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Roots of the Metropolis Algorithm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metropolis Algorithm}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2x2 Lattice}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables in the 2x2 System}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 2x2 Thermodynamic Quantities}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}20x20 Lattice}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Average energy for different temperatures and initial configurations (Left) T=1 (Right) T=2.4}}{9}}
\newlabel{Energy}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Average Magnetization for different temperatures and initial configurations (Left) T=1 (Right) T=2.4}}{9}}
\newlabel{Magnetization}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Number of configurations accepted as a function of Monte Carlo Cycles for T=1 and T=2.4 and for the two above mentioned starting configurations}}{10}}
\newlabel{Accptance}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Probability distribution of the energy}}{11}}
\newlabel{Probability}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Temperature Dependence of the Ising Model}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Critical Temperatures for Different Lattice Sizes}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Values for a and $T_c(\infty )$ using Specific Heat Temps}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Values for a and $T_c(\infty )$ using Susceptibility Temps}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Thermodynamic quantities for different lattice sizes }}{14}}
\newlabel{Thermo}{{5}{14}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
